
###########################################################################################
#                                                                              		  #
#                                                                              		  #
# TSAM configuration                                                           		  #
#                                                                              	  	  #
#                                                                              	          #
###########################################################################################

############################################################################### Languages #
##Code of a language, which country B uses for designations in pivot documents created in
##translation (local language of a country)

translationLanguage=pt-PT

##Code of a language, which country A uses for designations in pivot documents created in
##transcoding (epSOS defines it as English)

transcodingLanguage=en

########################################################################### Datbase Setup #

## Hibernate configuration
ltr.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
ltr.hibernate.connection.datasource=java:comp/env/jdbc/TSAM
